class Solution {
public:
    int lengthOfLongestSubstring(string s) {

        int n = s.size();
        int left = 0;
        int right = 0;
        int maxLen = 0;

        unordered_set<char>seen;

        while(right < n)
        {
            if(seen.find(s[right]) == seen.end())
            {
                seen.insert(s[right]);
                maxLen = max(maxLen , (int) seen.size());
                right++;
            }
            else
            {
                seen.erase(s[left]);
                left++;

            }
        }

        return maxLen;



        
    }
};
