class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) { 

        int n = nums.size();
        double sum = 0;
        

        for(int i = 0 ; i < k ; i++)
        {
            sum = sum + nums[i];
            
        }
        double max_sum = sum /k;

        //double max_sum = sum/k

        int i = 1;
        int j = k;

        while(j < n)
        {
            sum = sum - nums[i-1] + nums[j];
            max_sum = max(max_sum , sum/k);
            i++;
            j++;
                        
        }
            return max_sum;








        
    }
};
