class Solution {
public:
    int maxProduct(vector<int>& nums) {

        int n = nums.size();
        int product_left = 1;
        int product_right = 1;
        int ans = nums[0];

        for(int i = 0 ; i < n ; i++)
        {
            if(product_left == 0)product_left = 1;
            if(product_right == 0)product_right = 1;

            product_left *= nums[i];
            product_right *= nums[n-1-i];

            ans = max(ans , max(product_left , product_right)); 
        }

        return ans;


        
    }
};
