class Solution {
public:
    bool checkInclusion(string s1, string s2) {

        int n1 = s1.size();
        int n2 = s2.size();

        vector<int>count1(26,0);
        vector<int>count2(26,0);

        for(char c : s1)
        {
            count1[c - 'a']++;
        }
        
        for(int i = 0 ; i < n1 ; i++)
        {
            count2[s2[i] - 'a']++;
        }

        for(int i = 0 ; i < n2 - n1 ; i++)
        {
            if(count1 == count2) return true;

            count2[s2[i+n1] - 'a']++;
            count2[s2[i] - 'a']--;
        }


        return count1 == count2;
        
    }
};
